<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconSite"
            android:layout_width="@dimen/size_icon_site"
            android:layout_height="@dimen/size_icon_site"
            android:src="@drawable/icon_img"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/tvNameSite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:text="VK"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>